# Carne

./: Carne.sln  README.md
Carne/Carne/: App.xaml  App.xaml.cs  Carne.csproj
Carne/Carne.Android/: Carne.Android.csproj  MainActivity.cs
Carne/Carne.Android/Extensions/: AndroidCustomPageRenderer.cs  AndroidLongPressedEffect.cs
Carne/Carne.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Carne/Carne.MobileAppService/: Program.cs  Startup.cs
Carne/Carne.MobileAppService/Controllers/: ItemController.cs
Carne/Carne.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
Carne/Carne.MobileAppService/Properties/: launchSettings.json
Carne/Carne.UWP/: App.xaml  App.xaml.cs  Carne.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Carne/Carne.iOS/: AppDelegate.cs  Carne.iOS.csproj  Info.plist  Main.cs
Carne/Carne/Converters/: LikedBoolToFontAwesomeConverter.cs
Carne/Carne/Extensions/: GestureFrame.cs  LongPressedEffect.cs
Carne/Carne/Models/: HomeMenuItem.cs  Item.cs  Recommendation.cs  User.cs
Carne/Carne/Pages/: AddRecommendationPage.xaml  AddRecommendationPage.xaml.cs  DailyRecommendationsPage.xaml  DailyRecommendationsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MoreInformationPage.xaml  MoreInformationPage.xaml.cs  OwnerPage.xaml  OwnerPage.xaml.cs  OwnerPageDetail.xaml  OwnerPageDetail.xaml.cs  OwnerPageMaster.xaml  OwnerPageMaster.xaml.cs  OwnerPageMenuItem.cs
Carne/Carne/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
Carne/Carne/ViewModels/: BaseViewModel.cs  DailyRecommendationsPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Carne/Carne/Views/: DailyRecommendationsPage.xaml  DailyRecommendationsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MoreInformationPage.xaml  MoreInformationPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RecommendationView.xaml  RecommendationView.xaml.cs
(+4 files in other folders)
